html, body {
    overflow-x: hidden;
  }

body {
    position: relative;
    background-color: white;
    font-family: "Satoshi";
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.header-image {
    display:none;
    max-width: 100%;

}

.header-image img {
    min-width: 100%;
}

.profile-pic {
    max-width: 164px;
    max-height: 164px;
    border-radius: 50%;
}

.div-profile-pic {
    display: flex;
    justify-content: center;
    margin: 24px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;   
    margin: 24px;
}

.name {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    color: #0B24F5;
    align-self: flex-start;
}

.title {
    font-family: 'Satoshi';
    font-style: bold;
    font-weight: 900;
    font-size: 32px;
    line-height: 43px;
    color: #000000;
    align-self: flex-start;
}

.tag-line {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #565656;
    align-self: flex-start;
}

.introduction {
    font-family: "EB Garamond";
    text-align: justify;

}

.introduction p {
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    color: #000000;
    padding-left: 24px;
    padding-right: 24px;

}

.social-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.down-arrow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left:auto;
    margin-right: auto;
}

.arrow {
    align-self: center;
}

.tech {
    background-color: #EDFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.tech-title {
    align-self: center;
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 108px; 
    color: #0B24F5;
   
}

.tech-list {
    text-align: justify;
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #000000;
    margin: 24px;
}

.tech-list p {
    text-align: center;
}

.div-project-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left:auto;
    margin-right: auto;
}

.project-title {
    align-self: center;
    max-width: 100%;
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 108px; 
    color: #0B24F5;
    margin: 24px;
}

.project {
    display: flex;
    flex-direction: column;
    margin: 24px;
}

.project-image {
    margin-top: 24px;
    margin-bottom: 24px;
}

.project-content h2{
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 43px;
    color: #000000;
}

.project-content p {
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    color: #000000;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.code-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.blog {
    background-color: #FCEDEA;
    padding-bottom: 24px;
}
.div-my-words-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left:auto;
    margin-right: auto;
}

.my-words-title {
 
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 97px;
    color: #EB5577;
    margin: 24px;
    
}

.my-words {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 24px;
}

.my-words-image {
    margin-top: 24px;
    margin-bottom: 24px;
}


.my-words-content h5 {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 27px;
    color: #EB5577; 
    margin-top: 20px;
    margin-bottom: 20px;

}

.my-words-content h2 {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 43px;
    color: #000000; 

}

.my-words-content p {
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    color: #000000;
    margin-top: 20px;
    margin-bottom: 20px;
}

.my-words-buttons {
    display: flex;
    
}
.skills-backgorund {
    background-color: #FDF2E4;
    padding-top: 24px;
    padding-bottom: 24px;
}

.div-skills-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left:auto;
    margin-right: auto;
}

.skills-title {
    text-align: center;
    margin:auto;
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 108px; 
    color: #0B24F5;
   
}

.skills{
    display: flex;
    flex-direction: column;
    justify-items: center;
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    color: #000000;
    padding-bottom: 24px;
}




.skills-title-1,.skills-title-2, .skills-title-3, .skills-title-4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
    margin-top: 24px;
    margin bottom: 24px;
}

mark {
    background: #EB5577;
}

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 24px;
}

.contacts-title {
    align-self: center;
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 97px;
    color: #EB5577;
}

.contacts .div-profile-pic {
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    margin-left: 0;
}

.info-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;   
}
.social-links-bottom{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}


@media (min-width: 667px) and (max-width: 1024px) {
    .header-image {
        display: flex;
    }
    .text-header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .introduction p {
        margin-right: 20%;
        margin-left: 20%;
    }

    .tech {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .tech p {
        margin-left: 30%;
        margin-right: 30%;
    }

    .project {
        display: flex;
        flex-direction: row;
        gap: 10px;

    }

    .project-image {
        width: 35%;
        margin-top: 0;
        margin-bottom: 0;
    }

    .blog {
        padding: 24px;
    }

    .skills-backgorund {
        padding: 24px;
    }
    .skills {
        padding: 24px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .skills ul {
        text-align:start;
    }

    .skills h6 {
        justify-content:left;
    }

    .social-links-bottom{
        display: flex;
        flex-direction: row;
        justify-content: center;
    
    }
    }




@media (min-width: 1025px) {

    .header {
        display: flex;
        flex-direction: row;
        height: 700px;
    }

    .header-image {
        display: flex;
        order:2;
        width: 50%;
    }

    .business-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        order: 1;
        
    }

    .introduction-social-links {
        display: flex;
        flex-direction: column;
    }

    .introduction p {
        margin-right: 20%;
        margin-left: 20%;
    }
    .text-header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .tech {
        display: flex;
        flex-direction: row;
        justify-content: none;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        
    }

    .tech-title {
        margin: none;

    }

    .tech-list {
        margin: none;
        width: 25%;
       
    }

    .tech p {
        text-align: justify;
    }

    .featured-projects {
        padding: 50px;
    }

    .project-title {
        
        width: 50%;
        font-size: 80px;

    }

    .project-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 20%;
        margin-left: 20%;
    }

    .project {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

    }

    .project-image {
        max-width: 40%;
        max-height: 40%;
        margin-top: 0;
        margin-bottom: 0;
    }

    .project-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }



    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 10px;
    }


    .blog-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        
    }

    .my-words {
        width: 40%;
    
    }

    .my-words-image {
        max-width: 40%;
        max-height: 40%;
        margin-top: 0;
        margin-bottom: 0;
    }

    .skills-backgorund {
        padding: 24px;
    }
    .skills {
        padding: 24px;
        display: grid;
        
        grid-template-columns: repeat(4, 1fr);
    }

    .skills ul {
        text-align:start;
    }

    .skills h6 {
        justify-content:left;
    }
    .social-links-bottom{
        display: flex;
        flex-direction: row;
        justify-content: center;
    
    }


}